# pomplard

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/loic/pomplard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/loic/pomplarg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loic/pomplard/: MainActivity.kt  MainActivityPresenter.kt  MainActivityPresenterImpl.kt  PomplardGlideModule.kt
app/src/main/java/com/loic/pomplard/base/: BaseActivity.kt  BaseActivityPresenter.kt  BaseActivityPresenterImpl.kt  BaseFragment.kt  BaseFragmentPresenter.kt  BaseFragmentPresenterImpl.kt
app/src/main/java/com/loic/pomplard/constants/: FilesConstants.kt  PermissionsConstants.kt
app/src/main/java/com/loic/pomplard/fiches/: FicheFragment.kt  FicheFragmentPresenter.kt  FicheFragmentPresenterImpl.kt
app/src/main/java/com/loic/pomplard/fiches/models/: Fiche.kt
app/src/main/java/com/loic/pomplard/gnr/: GnrAdapter.kt  GnrFragment.kt  GnrFragmentPresenter.kt  GnrFragmentPresenterImpl.kt  GnrListener.kt
app/src/main/java/com/loic/pomplard/gnr/models/: Gnr.kt
app/src/main/java/com/loic/pomplard/utils/: DataUtils.kt
app/src/main/java/com/loic/pomplarg/: MainActivity.kt  MainActivityPresenter.kt  MainActivityPresenterImpl.kt
app/src/main/java/com/loic/pomplarg/base/: BaseActivity.kt  BaseActivityPresenter.kt  BaseActivityPresenterImpl.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_fiche.xml  fragment_gnr.xml  item_gnr.xml  nav_header_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/loic/pomplard/: ExampleUnitTest.kt
app/src/test/java/com/loic/pomplarg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
