<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/title"
            android:text="Categorie"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <android.support.design.chip.ChipGroup
            android:id="@+id/chips_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/category_title"
            android:padding="16dp">

        <android.support.design.chip.Chip
                android:id="@+id/chips_category_specialites"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipText="Spécialités"/>

        <android.support.design.chip.Chip
                android:id="@+id/chips_category_operationnel"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipText="Opérationel"/>

    </android.support.design.chip.ChipGroup>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_gnr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chips_category"/>
</android.support.constraint.ConstraintLayout>